; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini_pro]
platform = espressif8266
board = d1_mini_pro
framework = arduino

lib_deps =
;    Ticker=https://github.com/UlrichMai/Ticker.git

build_flags =
;    -w

board_build.ldscript = eagle.flash.4m.ld
;board_build.f_cpu         = 160000000L

;local upload
upload_port = COM10
upload_speed = 74880
;OTA
;upload_protocol = espota
;upload_flags    = --auth=${password.ota}
;upload_port     = 192.168.178.60 #dev board
monitor_port  = COM10
monitor_speed = 74880